<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Chris Finney | Epicodus</title>
  </head>
  <body>
    <div class="jumbotron-1">
      <h1>Chris Finney</h1>
      <div class="sub">
        <img src="img/Profile-img.jpg" alt="Profile photo of Chris Finney" id="profile-img">
        <!-- <p>Here we go again with some text.</p>
        <p>And more additional text.</p>
        <p><em>This is where I'll write a little blurb about whatever.</em></p>
        <ul id="intro-list-2">
        <li>placeholder</li>
        <li>more text</li>
        <li>a little more</li>
        <li>hobbies</li>
      </ul> -->
      </div>
    </div>

    <div class="jumbotron-3">
      <div class="container"
      <h1>About Me</h1>
      <div class="row">
      <div class="col-md-12">
      <div class="col-md-6">
      </div>
      <div class="col-md-6">
      <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum urna in lorem semper, at tristique libero euismod. Donec et vehicula sem. Nulla sed libero mi. Proin ornare maximus finibus. Nulla vulputate efficitur faucibus. Duis vel congue nisl. Sed neque dolor, semper et vehicula sit amet, commodo in tortor. Cras maximus laoreet enim. Nullam feugiat euismod iaculis.</p>
      <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum urna in lorem semper, at tristique libero euismod. Donec et vehicula sem. Nulla sed libero mi. Proin ornare maximus finibus. Nulla vulputate efficitur faucibus. Duis vel congue nisl. Sed neque dolor, semper et vehicula sit amet, commodo in tortor. Cras maximus laoreet enim. Nullam feugiat euismod iaculis.
      </p>
      </div>
      </div>
      </div> -->
      <div>
        <p class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum urna in lorem semper, at tristique libero euismod. Donec et vehicula sem. Nulla sed libero mi. Proin ornare maximus finibus. Nulla vulputate efficitur faucibus. Duis vel congue nisl. Sed neque dolor, semper et vehicula sit amet, commodo in tortor. Cras maximus laoreet enim. Nullam feugiat euismod iaculis.
        </p>
        <p class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum urna in lorem semper, at tristique libero euismod. Donec et vehicula sem. Nulla sed libero mi. Proin ornare maximus finibus. Nulla vulputate efficitur faucibus. Duis vel congue nisl. Sed neque dolor, semper et vehicula sit amet, commodo in tortor. Cras maximus laoreet enim. Nullam feugiat euismod iaculis.
        </p>

      </div>
    </div>

    <div class="jumbotron-2">

    <div class="projects">
      <div class="project-img">
        <img src="img/github-icon.png" width="225px">
      </div>
      <div class="project-description">
        <ul>
          <li>
            <h5>Project 1 | Epicodus</h5>
          </li>
          <li>
            <h3></h3>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </div>
      <div class="link">
        <a href="#">Link to GitHub</a>
      </div>
    </div>

    <div class="projects">
      <div class="project-img">
        <img src="img/github-icon.png" width="225px">
      </div>
      <div class="project-description">
        <ul>
          <li>
            <h5>Project 2 | Epicodus</h5>
          </li>
          <li>
            <h3></h3>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </div>
      <div class="link">
        <a href="#">Link to GitHub</a>
      </div>
    </div>

    <div class="projects">
      <div class="project-img">
        <img src="img/github-icon.png" width="225px">
      </div>
      <div class="project-description">
        <ul>
          <li>
            <h5>Project 3 | Epicodus</h5>
          </li>
          <li>
            <h3></h3>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </div>
      <div class="link">
        <a href="#">Link to GitHub</a>
      </div>
    </div>

    <div class="projects">
      <div class="project-img">
        <img src="img/github-icon.png" width="250px">
      </div>
      <div class="project-description">
        <ul>
          <li>
            <h5>Project 4 | Epicodus</h5>
          </li>
          <li>
            <h3></h3>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </div>
      <div class="link">
        <a href="#">Link to GitHub</a>
      </div>
    </div>

    <div class="projects">
      <div class="project-img">
        <img src="img/github-icon.png" width="250px">
      </div>
      <div class="project-description">
        <ul>
          <li>
            <h5>Project 5 | Epicodus</h5>
          </li>
          <li>
            <h3></h3>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </div>
      <div class="link">
        <a href="#">Link to GitHub</a>
      </div>
    </div>

    <div class="projects">
      <div class="project-img">
        <img src="img/github-icon.png" width="250px">
      </div>
      <div class="project-description">
        <ul>
          <li>
            <h5>Project 6 | Epicodus</h5>
          </li>
          <li>
            <h3></h3>
          </li>
          <li>
            <p></p>
          </li>
        </ul>
      </div>
      <div class="link">
        <a href="#">Link to GitHub</a>
      </div>
    </div>
  </div>
  <!-- Nav and Intro Section -->
  <!-- <div class="jumbotron-2"> -->
  <!-- <div class="row"> -->
  <!-- <ul class="nav nav-pills">
  <li role="presentation"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  </ul> -->
  <!-- <div class="col-md-12"> -->
  <!-- <div class="col-md-3">
  <img src="img/Profile-img.jpg" alt="Profile photo of Chris Finney" id="profile-img">
  </div> -->
  <!-- <div class="col-md-12" id="about-me">
  <h2 class="titles">Placeholder</h2>
  <p><em>This is where I'll write a little blurb about whatever.</em></p>
  <ul id="intro-list">
  <li>placeholder</li>
  <li>more text</li>
  <li>a little more</li>
  <li>hobbies</li>
  </ul>
  </div>
  </div> -->
  <!-- </div> -->
  <!-- </div> -->
  <!-- Second Section -->
  <!-- <div class="container-flex">
  <div class="jumbotron" id="section2">
  <h2 class="titles">Projects I've Created</h2>
  <p><em>This is where I'll write a little blurb about whatever.</em></p>
  <ul id="intro-list">
  <li><a href="#">Project 1 | Title<a/></li>
  <ul>
  <li>Description of the project<br>
  Got more to write here<br>
  and even more</li>
  </ul>
  <li>Project 2 | Title</li>
  <li>Project 3 | Title</li>
  <li>Project 4 | Title</li>
  </ul>
  </div>
  </div>
  </div>
  </div> -->
  <!-- Third Section -->

  <!-- </div> -->
  </body>
</html>
